﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PruebaCrudMVC", "PruebaCrudMVC\PruebaCrudMVC.csproj", "{223DAA03-FD86-4FA5-B09C-75398A9A820D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Interfaces", "Interfaces\Interfaces.csproj", "{DB709B9E-381F-4879-AFCF-D57813C4471B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DB", "DB\DB.csproj", "{BF388856-9205-43F4-A8C1-C8A093F30689}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Modelos", "Modelos\Modelos.csproj", "{118152FF-5790-42F0-BB53-1B5FC85B2D99}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Repository", "Repository\Repository.csproj", "{B3CC781B-B7C5-4873-AEDC-B1B49963B2D7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Validators", "Validators\Validators.csproj", "{55DE2D7C-11A6-4979-A381-ED04D7A80BC0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GenerateDb", "GenerateDb\GenerateDb.csproj", "{BE7A8D88-0911-4C7E-BA0E-074B95F3E01F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{223DAA03-FD86-4FA5-B09C-75398A9A820D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{223DAA03-FD86-4FA5-B09C-75398A9A820D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{223DAA03-FD86-4FA5-B09C-75398A9A820D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{223DAA03-FD86-4FA5-B09C-75398A9A820D}.Release|Any CPU.Build.0 = Release|Any CPU
		{DB709B9E-381F-4879-AFCF-D57813C4471B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB709B9E-381F-4879-AFCF-D57813C4471B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB709B9E-381F-4879-AFCF-D57813C4471B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB709B9E-381F-4879-AFCF-D57813C4471B}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF388856-9205-43F4-A8C1-C8A093F30689}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF388856-9205-43F4-A8C1-C8A093F30689}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF388856-9205-43F4-A8C1-C8A093F30689}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF388856-9205-43F4-A8C1-C8A093F30689}.Release|Any CPU.Build.0 = Release|Any CPU
		{118152FF-5790-42F0-BB53-1B5FC85B2D99}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{118152FF-5790-42F0-BB53-1B5FC85B2D99}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{118152FF-5790-42F0-BB53-1B5FC85B2D99}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{118152FF-5790-42F0-BB53-1B5FC85B2D99}.Release|Any CPU.Build.0 = Release|Any CPU
		{B3CC781B-B7C5-4873-AEDC-B1B49963B2D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3CC781B-B7C5-4873-AEDC-B1B49963B2D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3CC781B-B7C5-4873-AEDC-B1B49963B2D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3CC781B-B7C5-4873-AEDC-B1B49963B2D7}.Release|Any CPU.Build.0 = Release|Any CPU
		{55DE2D7C-11A6-4979-A381-ED04D7A80BC0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55DE2D7C-11A6-4979-A381-ED04D7A80BC0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55DE2D7C-11A6-4979-A381-ED04D7A80BC0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55DE2D7C-11A6-4979-A381-ED04D7A80BC0}.Release|Any CPU.Build.0 = Release|Any CPU
		{BE7A8D88-0911-4C7E-BA0E-074B95F3E01F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE7A8D88-0911-4C7E-BA0E-074B95F3E01F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE7A8D88-0911-4C7E-BA0E-074B95F3E01F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE7A8D88-0911-4C7E-BA0E-074B95F3E01F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
